# piepie_now

./: README.md
Launcher3_now/: build.gradle
Launcher3_now/src/main/: AndroidManifest.xml
Launcher3_now/src/main/java/com/xappteam/launcher/myfeed/: BlankActivity.kt  LauncherClientProxyService.kt  PermissionActivity.java  ProxyImpl.kt
Launcher3_now/src/main/java/com/xappteam/launcher/myfeed/receivers/: DownloadReceiver.java  UpdateReceiver.java
Launcher3_now/src/main/java/com/xappteam/launcher/myfeed/updater/: Updater.java  UpdaterTask.java
apk/: PiePie_Now.apk  README.md  help.txt  version.json
lib_launcher_client/: build.gradle
lib_launcher_client/src/main/: AndroidManifest.xml
lib_launcher_client/src/main/aidl/com/xappteam/launcher/launcherclient/: ILauncherClientProxy.aidl  ILauncherClientProxyCallback.aidl  WindowLayoutParams.aidl
lib_launcher_client/src/main/java/com/xappteam/launcher/launcherclient/: LauncherClientProxyConnection.kt  WindowLayoutParams.kt
